<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/fondo_darck"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="269dp"
        android:layout_marginTop="-120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo_medio_circulo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Registro"
        android:textColor="@color/gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Formulario de registro"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"
                android:hint="@string/registro_NombreUsuario"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:elevation="5dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"/>

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"
                android:hint="@string/registro_nombre"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="5dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"
                android:hint="@string/registro_apellido"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="5dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

            <EditText
                android:id="@+id/editTextCedula"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"
                android:elevation="5dp"
                android:hint="@string/registro_cédula"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@+id/editTextApellido" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/registro_teléfono"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@+id/editTextCedula" />

            <EditText
                android:id="@+id/editCelular"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/registro_celular"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTelefono" />

            <EditText
                android:id="@+id/editDireccion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:elevation="5dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:ems="10"
                android:hint="@string/registro_dirección"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCelular" />

            <EditText
                android:id="@+id/editContraseña"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:ems="10"
                android:hint="@string/registro_contraseña"
                android:inputType="textPersonName"
                android:elevation="5dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDireccion" />

            <TextView
                android:id="@+id/TxvSelectRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_style"
                android:elevation="5dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:paddingHorizontal="10dp"
                android:text="Seleccionar rol"
                android:textSize="20sp"></TextView>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:elevation="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/terminos_condiciones"></CheckBox>

            <Button
                android:id="@+id/finalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_button"
                android:text="@string/registro_finalizar"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
