# MasVidaSGSST

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnestebanap/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnestebanap/myapplication/: DocumentActivity.java  DocumentRVAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  SplashScreenActivity.java  rv_document_item.xml
app/src/main/java/com/johnestebanap/myapplication/db/: Config.java  ControllerDocument.java  DbHelper.java  Document.java
app/src/main/java/com/johnestebanap/myapplication/fragments/: DocumentosFragment.java  HomeFragment.java  ListDocumentFragment.java  OcrFragment.java  WebViewFragment.java
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logoscren.xml  medio_circulo.xml  new_button.xml  new_style.xml  secundary_button.xml  splash_screen.xml  titulo_medio_circulo.xml
app/src/main/res/drawable-night/: ic_logoscren.xml  medio_circulo.xml  splash_screen.xml  titulo_medio_circulo.xml
app/src/main/res/layout/: activity_document.xml  activity_home.xml  activity_login.xml  activity_registro.xml  button_navigation.xml  fragment_documentos.xml  fragment_home.xml  fragment_list_document.xml  fragment_ocr.xml  fragment_web_view.xml  nav_header.xml  rv_document_item.xml  toolbar.xml
app/src/main/res/layout-night/: activity_document.xml  activity_home.xml  activity_login.xml  activity_registro.xml  button_navigation.xml  fragment_documentos.xml  fragment_home.xml  fragment_list_document.xml  fragment_ocr.xml  rv_document_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navi_menu.xml
app/src/main/res/values/: Datos_list.xml  colors.xml  ic_launcher_background.xml  opciones_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnestebanap/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
