<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EF"
    tools:context=".DocumentActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="269dp"
        android:layout_marginTop="-140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medio_circulo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/rNovedades"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.70" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:text="Novedades"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnTipodoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_style"
                android:hint="Seleccione tipo de Documento" />

            <EditText
                android:id="@+id/etTipodoc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_style"
                android:clickable="true"
                android:contextClickable="true"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/hintTipoDoc"
                android:linksClickable="true"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/Description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="5"
                android:minLines="2"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario" />

            <EditText
                android:id="@+id/editTextURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="9"
                android:background="@drawable/new_style"
                android:ems="10"

                android:enabled="false"
                android:gravity="top|start"
                android:hint="URL"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="2"
                android:minLines="1"

                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnEstado"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_style"
                android:hint="Seleccione estado del Documento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></Button>

            <EditText
                android:id="@+id/etEstado"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_style"
                android:clickable="true"
                android:enabled="false"
                android:hint="Estado del Documento"
                android:paddingHorizontal="10dp"></EditText>

            <Button
                android:id="@+id/btnCrearNovedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/new_button"
                android:onClick="modulos"
                android:text="@string/novedad_crear"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
